# kt_talk_math

./: keystore.properties  settings.gradle.kts
.github/workflows/: deploy-actions.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/br/edu/utfpr/cc/setac/kt/talk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_conversations.xml  activity_email_verification.xml  activity_login.xml  activity_profile_edit.xml  activity_sign_up.xml  activity_users.xml  item_conversation.xml  item_message_received.xml  item_message_sent.xml  item_user.xml  toolbar_chat.xml
app/src/main/res/res/drawable/: bg_message_input.xml  ic_person.xml
app/src/main/res/res/layout/: activity_chat.xml
app/src/main/res/res/menu/: menu_conversations.xml
app/src/main/res/res/values/: colors.xml
app/src/main/res/res/values-night/: themes.xml
app/src/main/res/res/xml/: file_paths.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/edu/utfpr/cc/setac/kt/talk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
